# h5-getaway

./: h5-getaway.rar  pom.xml
api/: pom.xml
api/src/main/java/com/emall/weixin/: ApiApplication.java
api/src/main/java/com/emall/weixin/controller/member/: MemberController.java  MemberLoginController.java
api/src/main/java/com/emall/weixin/controller/product/: ProductController.java
api/src/main/java/com/ibailian/weixin/: ApiApplication.java
api/src/main/java/com/ibailian/weixin/controller/member/: MemberController.java  MemberLoginController.java
api/src/main/java/com/ibailian/weixin/controller/product/: ProductController.java
api/src/main/resources/: application-dev.yaml  application-dev.yml  application-prd.yaml  application-prd.yml  application-pre.yaml  application-pre.yml  application-sit.yaml  application-sit.yml  application.yml
api/src/test/java/com/ibailian/weixin/: AppApiTest.java
common/: pom.xml
common/src/main/java/com/emall/weixin/common/vo/: ReturnDTO.java
common/src/main/java/com/ibailian/weixin/common/vo/: ReturnDTO.java
common/src/test/java/com/ibailian/weixin/: AppCommonTest.java
core/: pom.xml
core/src/main/java/com/emall/weixin/api/: ApiBuildPath.java
core/src/main/java/com/emall/weixin/constants/: ApiCommonConstans.java  MemberLoginApiConstans.java  SystemConextConstans.java
core/src/main/java/com/emall/weixin/domain/: MemberDTO.java  QueryMemberInfoReturnDTO.java
core/src/main/java/com/emall/weixin/service/: IMemberLoginService.java  IMemberService.java  IProductService.java
core/src/main/java/com/emall/weixin/service/serviceImpl/: MemberLoginServiceImpl.java  MemberServiceImpl.java  ProductServiceImpl.java
core/src/main/java/com/emall/weixin/utils/: AmountUtil.java  BeanUtils.java  BlemallAESUtil.java  CacheUtil.java  CommonUtils.java  DateUtils.java  EncryptUtils.java  JsonUtils.java  XmlBeanUtil.java
core/src/main/java/com/ibailian/weixin/api/: ApiBuildPath.java
core/src/main/java/com/ibailian/weixin/constants/: ApiCommonConstans.java  MemberLoginApiConstans.java  SystemConextConstans.java
core/src/main/java/com/ibailian/weixin/domain/: MemberDTO.java  QueryMemberInfoReturnDTO.java
core/src/main/java/com/ibailian/weixin/service/: IMemberLoginService.java  IMemberService.java  IProductService.java
core/src/main/java/com/ibailian/weixin/service/serviceImpl/: MemberLoginServiceImpl.java  MemberServiceImpl.java  ProductServiceImpl.java
core/src/main/java/com/ibailian/weixin/utils/: AmountUtil.java  BeanUtils.java  BlemallAESUtil.java  CacheUtil.java  CommonUtils.java  DateUtils.java  EncryptUtils.java  JsonUtils.java  XmlBeanUtil.java
core/src/test/java/com/ibailian/weixin/: AppCoreTest.java
